<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Communication\Bank.Communication.csproj" />
      <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
      <ProjectReference Include="..\Bank.Exception\Bank.Exception.csproj" />
    </ItemGroup>

</Project>
