# PraticandoNet

./: Readme.md
00-Tutoriais/: 03-ControllerAcoes.md  06-AutoMapper.md  07-SemAutoMapper  09-ListaDataAnnotationsDto.md  12-ORM.md  13-Conexoes.md  20-ValidacaoPersonalizada.md  Clean.md  FluenteApi.md  HttpClientFactory.md  SwaggerDoc.md
00-Tutoriais/01-Base/: 01-EF-MySql.md  02-DotNetEf.md  04-InjectionDependecy.md  04-TratamentoErrosGlobal.md  05-Configuration.md  05-Loggers.md  06-Middlewares.md  07-TratamentoErrosGlobal.md
00-Tutoriais/01-Basic/: 03-Relacionamentos.md  08-ModelBinding.md  09-Validação.md  10-FluenteValidation.md
00-Tutoriais/02-Bd/: 01-EF-Fluent.md  01-EF-SqlServer.md  05-FluenteValidation.md  06-Repository.md  07-UnitOfWork.md
00-Tutoriais/02-linq/: 02-Asp.md
00-Tutoriais/03-Controller/: 01-Controller.md  02-Actions.md  03-Get.md  04-Post.md  05-Put.md  06-Delete.md  07-Patch.md  09-DtoAutomapper.md  10-Cqrs.md  11-Pagination.md  12-Filtros.md
00-Tutoriais/04-MultCamadas/: 01-Base.md  02-5Camadas.md
00-Tutoriais/05-Seguranca/: 02-Jwt.md  03-Roles.md  04-Other.md  05-Cors.md
00-Tutoriais/Basics/: 01-Comandos.md  02-HttpCode.md
00-Tutoriais/Bd/: 01-ConexaoBd.md  01-ORM.md  03-Relacionamento1ParaMuitos  15-CorrecaoEOtimizacao.md
00-Tutoriais/Conteudo/: Ddd.md
00-Tutoriais/Controllers/: 02-Controllers.md  03-Rotas.md  (+8 more)
01-PrimeiraApi/: 01-PrimeiraApi.csproj  01-PrimeiraApi.http
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  WeatherForecast.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Context/: AppDbContext.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Controllers/: AutoresController.cs  ComentariosController.cs  LivrosController.cs  WeatherForecastController.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Dtos/: AutorComLivrosDto.cs  AutorCreateDto.cs  AutorPatchDto.cs  AutorReadDto.cs  ComentarioCreateDto.cs  ComentarioPatchDto.cs  ComentarioReadDto.cs  LivroComAutorDto.cs  LivroCreateDto.cs  LivroReadDto.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Entidades/: Autor.cs  Comentario.cs  Livro.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Migrations/: 20250326075737_mig inicial.Designer.cs  20250326075737_mig inicial.cs  20250326090848_tabela livros.Designer.cs  20250326090848_tabela livros.cs  20250402114849_migMysql.Designer.cs  20250402114849_migMysql.cs  20250407203917_adc campo apelido em autores.Designer.cs  20250407203917_adc campo apelido em autores.cs  20250408133646_tabela comentarios.Designer.cs  20250408133646_tabela comentarios.cs  AppDbContextModelSnapshot.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Profiles/: AutoMapperProfiles.cs
01-ProjetoBase/Biblioteca/src/Biblioteca.Api/Properties/: launchSettings.json
01-ProjetoBase/Inicio/BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs
01-ProjetoBase/Inicio/BibliotecaAPI/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  UsersController.cs
01-ProjetoBase/Inicio/BibliotecaAPI/DTOs/: CredencialUserDto.cs  RespostaAutenticacaoDto.cs
01-ProjetoBase/Inicio/BibliotecaAPI/Datos/: ApplicationDbContext.cs
01-ProjetoBase/Inicio/BibliotecaAPI/Entidades/: ApplicationUser.cs  RefreshToken.cs
01-ProjetoBase/Inicio/BibliotecaAPI/Migrations/: 20250413224504_tabelas.Designer.cs  20250413224504_tabelas.cs  20250414111011_sistema de usuarios.Designer.cs  20250414111011_sistema de usuarios.cs  ApplicationDbContextModelSnapshot.cs
02-DtoAutoMapper/: Program.cs
02-DtoManualMapeamento/: 02-DtoManualMapeamento.csproj  02-DtoManualMapeamento.http
03-DtoAutoMapper/: 03-DtoAutoMapper.csproj  03-DtoAutoMapper.http  03-DtoAutoMapper.sln
04-Database/: 04-Database.csproj  04-Database.http  Program.cs  atendimentos.db
05-Relacionamentos/: 05-Relacionamentos.sln
Outros/: WeatherForecast.cs
PraticandoNet/: PraticandoNet.sln
Praticas/Artigos/Artigos/: Artigos.csproj  Artigos.http  Program.cs  WeatherForecast.cs
Praticas/Artigos/Artigos/Context/: ArtigosDbContext.cs  IdentityContext.cs
Praticas/Artigos/Artigos/Controllers/: AuthController.cs  WeatherForecastController.cs
Praticas/Artigos/Artigos/Entidades/: ApplicationUser.cs  Article.cs  AuthResultDto.cs  ITokenService.cs  JwtConfig.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenService.cs
Praticas/Artigos/Artigos/Migrations/Artigos/: 20250502172447_InitialArtigosMigration.Designer.cs  20250502172447_InitialArtigosMigration.cs  ArtigosDbContextModelSnapshot.cs
Praticas/Artigos/Artigos/Migrations/Identity/: 20250502172511_InitialIdentityMigration.Designer.cs  20250502172511_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
Praticas/Artigos/Artigos/Properties/: launchSettings.json
Praticas/Bank/Bank.Application/: Bank.Application.csproj  Class1.cs
Praticas/CashBank/src/CashBank.Api/: CashBank.Api.csproj  CashBank.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Praticas/CashBank/src/CashBank.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
Praticas/CashBank/src/CashBank.Api/Filters/: ExceptionFilter.cs
Praticas/CashBank/src/CashBank.Api/Middleware/: CultureMiddleware.cs
Praticas/CashBank/src/CashBank.Api/Properties/: launchSettings.json
Praticas/CashBank/src/CashBank.Application/: CashBank.Application.csproj  Class1.cs  DependecyInjectExtension.cs
Praticas/CashBank/src/CashBank.Application/AutoMapper/: AutoMapping.cs
Praticas/CashBank/src/CashBank.Application/UsesCases/Costumers/Register/: RegisterCostumerUseCase.cs  RegisterCostumerValidator.cs
(+478 files in other folders)
