<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashBank.Application\CashBank.Application.csproj" />
      <ProjectReference Include="..\CashBank.Communication\CashBank.Communication.csproj" />
      <ProjectReference Include="..\CashBank.Exception\CashBank.Exception.csproj" />
      <ProjectReference Include="..\CashBank.Infrastructure\CashBank.Infrastructure.csproj" />
    </ItemGroup>

</Project>
